﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2"
	  class="sg-campaigns"
	  xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG />
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body {
				width: 600px;
				margin: 0 auto;
			}
			table {
				border-collapse: collapse;
			}
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}
		</style>
	<![endif]-->
	<style type="text/css">
		body,
		p,
		div {
			font-family: inherit;
			font-size: 14px;
		}

		body {
			color: #000000;
		}

			body a {
				color: #1f2697;
				text-decoration: none;
			}

		p {
			margin: 0;
			padding: 0;
		}

		table.wrapper {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img.max-width {
			max-width: 100% !important;
		}

		.column.of-2 {
			width: 50%;
		}

		.column.of-3 {
			width: 33.333%;
		}

		.column.of-4 {
			width: 25%;
		}

		ul ul ul ul {
			list-style-type: disc !important;
		}

		ol ol {
			list-style-type: lower-roman !important;
		}

			ol ol ol {
				list-style-type: lower-latin !important;
			}

				ol ol ol ol {
					list-style-type: decimal !important;
				}

		@media screen and (max-width: 480px) {
			.preheader .rightColumnContent,
			.footer .rightColumnContent {
				text-align: left !important;
			}

				.preheader .rightColumnContent div,
				.preheader .rightColumnContent span,
				.footer .rightColumnContent div,
				.footer .rightColumnContent span {
					text-align: left !important;
				}

			.preheader .rightColumnContent,
			.preheader .leftColumnContent {
				font-size: 80% !important;
				padding: 5px 0;
			}

			table.wrapper-mobile {
				width: 100% !important;
				table-layout: fixed;
			}

			img.max-width {
				height: auto !important;
				max-width: 100% !important;
			}

			a.bulletproof-button {
				display: block !important;
				width: auto !important;
				font-size: 80%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.columns {
				width: 100% !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			.social-icon-column {
				display: inline-block !important;
			}
		}
	</style>
	<!--user entered Head Start-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap"
		  rel="stylesheet" />
	<style>
		body {
			font-family: 'Lato', sans-serif;
		}
	</style>
	<!--End Head user entered-->
</head>
<body>
	<center class="wrapper"
			data-link-color="#1188E6"
			data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f3f3f3;">
		<div class="webkit">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f3f3f3">
				<tr>
					<td valign="top" bgcolor="#f3f3f3" width="100%">
						<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<!--[if mso]>
												  <center>
												  <table><tr><td width="600">
												<![endif]-->
												<table width="100%"
													   cellpadding="0"
													   cellspacing="0"
													   border="0"
													   style="width: 100%; max-width: 600px"
													   align="center">
													<tr>
														<td role="modules-container"
															style="
																	padding: 0px 0px 0px 0px;
																	color: #000000;
																	text-align: left;
																"
															bgcolor="#FFFFFF"
															width="100%"
															align="left">
															<table class="module preheader preheader-hide"
																   role="module"
																   data-type="preheader"
																   border="0"
																   cellpadding="0"
																   cellspacing="0"
																   width="100%"
																   style="
																		display: none !important;
																		mso-hide: all;
																		visibility: hidden;
																		opacity: 0;
																		color: transparent;
																		height: 0;
																		width: 0;
																	">
																<tr>
																	<td role="module-content">
																		<p></p>
																	</td>
																</tr>
															</table>
															<table border="0"
																   cellpadding="0"
																   cellspacing="0"
																   align="center"
																   width="100%"
																   role="module"
																   data-type="columns"
																   style="padding: 30px 0px 30px 0px"
																   bgcolor="#fff"
																   data-distribution="1">
																<tbody>
																	<tr role="module-content">
																		<td height="100%" valign="top">
																			<table width="600"
																				   style="
																						width: 600px;
																						border-spacing: 0;
																						border-collapse: collapse;
																						margin: 0px 0px 0px 0px;
																					"
																				   cellpadding="0"
																				   cellspacing="0"
																				   align="left"
																				   border="0"
																				   bgcolor=""
																				   class="column column-0">
																				<tbody>
																					<tr>
																						<td style="
																									padding: 0px;
																									margin: 0px;
																									border-spacing: 0;
																								">
																							<table class="wrapper"
																								   role="module"
																								   data-type="image"
																								   border="0"
																								   cellpadding="0"
																								   cellspacing="0"
																								   width="100%"
																								   style="table-layout: fixed"
																								   data-muid="79178f70-3054-4e9f-9b29-edfe3988719e">
																								<tbody>
																									<tr>
																										<td style="font-size: 6px;
																													line-height: 10px;
																													padding: 0px 0px 0px 0px;"
																											valign="top"
																											align="center">
																											<img alt="logo" width="500" height="121" src="FAKELOGOURL" />
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															
<table class="module"
	   role="module"
	   data-type="text"
	   border="0"
	   cellpadding="0"
	   cellspacing="0"
	   width="100%"
	   style="table-layout: fixed">
	<tbody>
		<tr>
			<td style="padding: 30px 20px 10px 40px;line-height: 22px;text-align: inherit;"
				height="100%"
				valign="top"
				bgcolor=""
				role="module-content">
				<div>
					<div style="font-family: inherit; text-align: inherit">
						Hi John
					</div>
                    <div style="font-family: inherit; text-align: inherit">
                        Welcome to Kensa! We're thrilled to have you on board.
                    </div>
                    <div style="font-family: inherit; text-align: inherit">
                        Your account has been successfully created, and we want to ensure you have a smooth start. Below are your temporary password:
                    </div>
                    <div style="font-family: inherit; text-align: inherit">
						<strong>123456</strong>
                    </div>
                    <div style="font-family: inherit; text-align: inherit">
                        Please make a note of this new password and use it to log in to your account. If you have any concerns or did not initiate this password change, please contact our support team immediately.
                    </div>
                    <div style="font-family: inherit; text-align: inherit">
                        For security reasons, please do not share your password with anyone. Ensure that you keep this information confidential to maintain the security of your account.
                    </div>
					<div></div>
				</div>
			</td>
		</tr>
		
		<tr>
			<td style="padding: 5px 20px 10px 40px;line-height: 22px;text-align: inherit;"
				height="100%"
				valign="top"
				bgcolor=""
				role="module-content">
				<div>
					<div style="font-family: inherit; text-align: inherit">
						If you have any questions or encounter any issues during using the
						system, please contact our support team at fakeSupportEmail. They will be happy to assist you.
					</div>
					<div style="font-family: inherit; text-align: inherit">
						Best regards,
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>

															<div data-role="module-unsubscribe"
																 class="module"
																 role="module"
																 data-type="unsubscribe"
																 style="
																		color: #444444;
																		font-size: 12px;
																		line-height: 20px;
																		padding: 16px 16px 16px 16px;
																		text-align: Center;
																	"
																 data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
																<p style="font-size: 12px; line-height: 20px">
																	<a class="Unsubscribe--unsubscribeLink"
																	   href="https://fakeUnsubscribeUrl"
																	   target="_blank"
																	   style="">Unsubscribe</a>
																</p>
															</div>
															<table border="0"
																   cellpadding="0"
																   cellspacing="0"
																   class="module"
																   data-role="module-button"
																   data-type="button"
																   role="module"
																   style="table-layout: fixed"
																   width="100%"
																   data-muid="de63a5a7-03eb-460a-97c7-d2535151ca0b">
																<tbody>
																	<tr>
																		<td align="center"
																			bgcolor=""
																			class="outer-td"
																			style="padding: 0px 0px 20px 0px">
																			<table border="0"
																				   cellpadding="0"
																				   cellspacing="0"
																				   class="wrapper-mobile"
																				   style="text-align: center">
																				<tbody>
																					<tr>
																						<td align="center"
																							bgcolor="#f5f8fd"
																							class="inner-td"
																							style="
																									border-radius: 6px;
																									font-size: 16px;
																									text-align: center;
																									background-color: inherit;
																								">
																							<a href="FAKEURL"
																							   style="
																										background-color: #f5f8fd;
																										border: 1px solid #f5f8fd;
																										border-color: #f5f8fd;
																										border-radius: 25px;
																										border-width: 1px;
																										color: #a8b9d5;
																										display: inline-block;
																										font-size: 10px;
																										font-weight: normal;
																										letter-spacing: 0px;
																										line-height: normal;
																										padding: 5px 18px 5px 18px;
																										text-align: center;
																										text-decoration: none;
																										border-style: solid;
																										font-family: helvetica,
																											sans-serif;
																									"
																							   target="_blank">POWERED BY FAKEAPP</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]>
													  </td>
													</tr>
												  </table>
												</center>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>
